/* src/Hero.css */
/* .hero-container {
    background-color: #f0f0f0;
    padding: 100px 0;
    text-align: center;
  }
  
  .hero-container h1 {
    font-size: 3rem;
    margin-bottom: 20px;
  }
  
  .hero-container p {
    font-size: 1.5rem;
    margin-bottom: 30px;
  }
  
  .hero-container button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 1.2rem;
    border-radius: 5px;
    cursor: pointer;
  } */


  .main-div{
    padding: 100px;
    width: 100%;
    align-items: center;
    display: flex;
    /* justify-content: space-between; */
    /* background-color: black; */
  }
  /* p{
    color: greenyellow;

  } */
  button{

    padding: 10px 20px;
    background-color: greenyellow;
    border-radius: 30px;
  }
  h1{
    color:white;
    /* font-size: 65px; */
  }
  #left-hero{
    width:50%;

  }
  #right-hero{
    width :50%;
    position: relative;
    align-items: center;

  }
 .ct-section{
  width:1364px;
 }

#p1{
  color:#7aa727;
}

#p2{
  color: white;
  padding: 30px 0px;
}

.card{
position: absolute;
}

.image-popup {
  width: 200px; /* Set the initial width */
  height: auto; /* Maintain aspect ratio */
  transition: transform 0.3s; /* Add a smooth transition */
  transform: scale(1); /* Set the initial scale */
}

.image-popup.enlarged {
  transform: scale(1.5); /* Increase the size by 50% when the class 'enlarged' is added */
}

#card1{
  top:-200px;
  z-index: 3;
}

#card2{
  top:-100px;
  z-index: 2;
}

#card3{
  top:-10px;
}







  
  